enDir data/EN
cnDir data/CN/art
enDict data/en_dictionary.dat
enDictIndex data/en_index_table.dat
cnDict data/cn_dictionary.dat
cnDictIndex data/cn_index_table.dat
enStop data/stop_words/stop_words_eng.txt
cnStop data/stop_words/stop_words_zh.txt
stopwords lib/simhash-cppjieba/dict/stop_words.utf8
pages data/pages
ripepage data/ripepage.dat
offset data/offset.dat
invertIndex data/invertIndex.dat
